<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>OOP!!!</h1>
        <h2 style="color:red">Session Timeout .... Add product to cart again</h2><hr>
        <br>
        
        <a href="ProductList">Back to Product Listing</a>
    </body>
</html>
