<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>My name is NUT!!!</div>
        <hr>
        Menu:: <br>
        <a href="CalculatorForm.html">Simple Calculator</a><br>
        <a href="PrimeNumber">Prime Checker</a><br>
        <a href="TestRequestParam">Test Request Parameter</a><br> 
        <br>
        
        <a href="ProductList">Our Product</a><br> 
    </body>
</html>
